import socket

info=socket.gethostbyaddr("172-25-67-244")
print info

https://u6735426.ct.sendgrid.net/wf/click?upn=PfB-2BR8WVtvl8dlfpQjPF3jM2Adw7sSRIghpmcxmfTUE94H-2F6DV8f2zV4hU6uC8pi02jTzGLnuISW-2FGlOxDaMDA-3D-3D_dxEbnLN6-2BwjqHDqOMXfymveEH1CqbJEQeE8fsBFOq9FxXTdneCzTvTQUzbgfI0Vysihn6pgIIyqfYLmYBZ4HO8T3D1mOuDLKOrCJSmRS1YXjA8ME1BC2nzZ-2F9OpTnjlyR5q-2FltOlkBCMul-2F3bZaZ1SpwokdbM8-2B3wWMipsHViJWfl9LbrD-2BIu0bOsgFGFZgzj3bO8-2BZdLb5vTkerzwlCwyhPgY7l5-2B-2BUlFGGnWGBu94-3D


https://u6735426.ct.sendgrid.net/wf/click?upn=PfB-2BR8WVtvl8dlfpQjPF3jM2Adw7sSRIghpmcxmfTUE94H-2F6DV8f2zV4hU6uC8pi02jTzGLnuISW-2FGlOxDaMDA-3D-3D_dxEbnLN6-2BwjqHDqOMXfymveEH1CqbJEQeE8fsBFOq9FxXTdneCzTvTQUzbgfI0Vysihn6pgIIyqfYLmYBZ4HO8T3D1mOuDLKOrCJSmRS1YXjA8ME1BC2nzZ-2F9OpTnjlyR5q-2FltOlkBCMul-2F3bZaZ1SpwokdbM8-2B3wWMipsHViJWfl9LbrD-2BIu0bOsgFGFZgzj3bO8-2BZdLb5vTkerzwlCwyhPgY7l5-2B-2BUlFGGnWGBu94-3D

https://u6025242.ct.sendgrid.net/wf/click?upn=KowloClQ0MTqqPtquYCGsO-2BcQuND73RMw3DtyXAnk-2FnOmlzb30LmstGgEuuO7iN4E9ds4MiqT0VkDZ5bCic5IXZYeabjZJarj01Xw74T1iy0-2FTo1979uWIhNIobHMlzw_dxEbnLN6-2BwjqHDqOMXfymmUnNV1TjapsWu-2FcqBEnOeWhC-2Fc1Obfm8a4Wkh5NZY-2F3Xno1-2BsabH2mBLyX6GEFrHjBHT6tLh3MyGBRQllbGhZO5phnATZcRKUpT2bK8V6JoTMI9EURHHFOCeb5yTQdj0SBtxw-2B-2BCegdvgk2b3RPPtkPDeORHPoy2tFodZ6EzpjXOFD9RZgQxRo3xgPaTBB5UShf7b7vDkmB-2Frytvm00Qi4-3D

https://login.tanverhasan.com/lo/verify_email?ticket=BfggVQ5QHBapj1HSpkWYRMFOnPUQyf3x#

https://u6025242.ct.sendgrid.net/wf/click?upn=KowloClQ0MTqqPtquYCGsO-2BcQuND73RMw3DtyXAnk-2FnOmlzb30LmstGgEuuO7iN4VG1S4-2BgqjkT6Ysgcnci7PcET5NYic-2B1jG5BhRVIpV4J2B6CgHmr4-2BNoS8k5pvZrY_dxEbnLN6-2BwjqHDqOMXfymmUnNV1TjapsWu-2FcqBEnOeXZo-2FXwQ-2BpZYaC-2BP4JKHeXTqKdSiBve63dat3SljWlxjYr6KXMtU-2Bkv6Q92ixK6mogp-2BvkbScd952-2FXsO-2FuPcqkd-2BPh6Y4TrrviqPhf95N7pUhqvW1yYFDScBlYMO-2B-2F5S3rztp9ZKXTN8UA70nMWnrVxOD4WQYLnPzlBFpvAbQ9n95yllqFpVC7mreD-2BEkbFxs-3D

https://login.tanverhasan.com/lo/verify_email?ticket=OzWiwmZYHha0Z3IlaLSyNeQp3pOl915A#


https://u6735426.ct.sendgrid.net/wf/click?upn=PfB-2BR8WVtvl8dlfpQjPF3hRdMGYxlnS-2FAUQrWjgWUN6QMUTNAYOIc-2Fvv8l5RZR6OXTxHxRM3JcLP5vs-2FzKru8P1yu8mbMv-2BMs-2FW1x5kxce8tfCDtxroNepIdE47X4T2eFr79cn9WkSpvMvP-2BZ9zseA-3D-3D_dxEbnLN6-2BwjqHDqOMXfymo15TRqEbzYAITzNBDNkr7MtLF0BkiIOd8GyBuYObDBjlhiIUIDfFtt8-2F5VdnQ5U7wOuqElzN-2BzsWjB-2Ff4L9mTOlIjEvGb0S9N9FoIwZhaCG-2F64guDPf-2BAoxJZVNYvhLnU1MjIGnI7jYqteSTrKCyj5rErUJxhVeHLKncKSLOzMCHFNc1rlamWcj7F5wlapNy5XBk3dBJ1mbXFrJsButQno-3D

https://api.cudo.org/auth/callback?supportSignUp=true&supportForgotPassword=true&email=tanver.hasan%2B2%40auth0.com&message=Your%20email%20was%20verified.%20You%20can%20continue%20using%20the%20application.&success=true&code=success##login


resultUrl:"{{ application.callback_domain }}/auth/callback"